info face="CutePixel" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=308 scaleH=311 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CutePixel.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=270 y=180 width=11 height=38 xoffset=-1 yoffset=17 xadvance=14 page=0 chnl=15
char id=34 x=283 y=39 width=25 height=16 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=35 x=0 y=94 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=36 x=39 y=103 width=29 height=47 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=15
char id=37 x=193 y=117 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=38 x=223 y=0 width=29 height=33 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=39 x=253 y=236 width=11 height=16 xoffset=-1 yoffset=17 xadvance=14 page=0 chnl=15
char id=40 x=283 y=148 width=16 height=38 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=41 x=283 y=187 width=16 height=38 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=42 x=253 y=219 width=16 height=16 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=15
char id=43 x=253 y=60 width=29 height=29 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=44 x=270 y=288 width=11 height=20 xoffset=-1 yoffset=44 xadvance=14 page=0 chnl=15
char id=45 x=253 y=116 width=29 height=12 xoffset=-1 yoffset=30 xadvance=32 page=0 chnl=15
char id=46 x=253 y=253 width=11 height=11 xoffset=-1 yoffset=44 xadvance=14 page=0 chnl=15
char id=47 x=193 y=195 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=48 x=0 y=193 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=49 x=193 y=273 width=16 height=38 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=50 x=0 y=232 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=51 x=0 y=271 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=52 x=73 y=0 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=53 x=73 y=39 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=54 x=73 y=78 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=55 x=73 y=117 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=56 x=73 y=156 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=57 x=73 y=195 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=58 x=270 y=258 width=11 height=29 xoffset=-1 yoffset=26 xadvance=14 page=0 chnl=15
char id=59 x=270 y=219 width=11 height=38 xoffset=-1 yoffset=26 xadvance=14 page=0 chnl=15
char id=61 x=39 y=283 width=29 height=25 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=63 x=193 y=156 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=64 x=193 y=234 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=65 x=103 y=78 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=66 x=103 y=117 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=67 x=103 y=156 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=68 x=103 y=195 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=69 x=103 y=234 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=70 x=103 y=273 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=71 x=133 y=0 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=72 x=133 y=39 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=73 x=133 y=78 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=74 x=133 y=117 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=75 x=133 y=156 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=76 x=133 y=195 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=77 x=133 y=234 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=78 x=133 y=273 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=79 x=163 y=0 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=80 x=163 y=39 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=81 x=163 y=78 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=82 x=163 y=117 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=83 x=163 y=156 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=84 x=163 y=195 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=85 x=163 y=234 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=86 x=163 y=273 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=87 x=0 y=55 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=88 x=193 y=0 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=89 x=193 y=39 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=90 x=193 y=78 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=91 x=253 y=141 width=16 height=38 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=93 x=253 y=180 width=16 height=38 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=94 x=253 y=90 width=29 height=25 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=95 x=253 y=129 width=29 height=11 xoffset=-1 yoffset=44 xadvance=32 page=0 chnl=15
char id=97 x=223 y=34 width=29 height=29 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=98 x=73 y=234 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=99 x=223 y=64 width=29 height=29 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=100 x=73 y=273 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=101 x=223 y=94 width=29 height=29 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=102 x=283 y=0 width=25 height=38 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=103 x=39 y=55 width=29 height=47 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=104 x=103 y=0 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=105 x=210 y=273 width=11 height=38 xoffset=-1 yoffset=17 xadvance=14 page=0 chnl=15
char id=106 x=283 y=95 width=16 height=52 xoffset=-6 yoffset=17 xadvance=14 page=0 chnl=15
char id=107 x=103 y=39 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=108 x=270 y=141 width=11 height=38 xoffset=-1 yoffset=17 xadvance=14 page=0 chnl=15
char id=109 x=0 y=133 width=38 height=29 xoffset=-1 yoffset=26 xadvance=41 page=0 chnl=15
char id=110 x=223 y=124 width=29 height=29 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=111 x=223 y=154 width=29 height=29 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=112 x=39 y=151 width=29 height=43 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=113 x=39 y=195 width=29 height=43 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=114 x=223 y=184 width=29 height=29 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=115 x=223 y=214 width=29 height=29 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=116 x=283 y=56 width=20 height=38 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=117 x=223 y=244 width=29 height=29 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=118 x=223 y=274 width=29 height=29 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=119 x=0 y=163 width=38 height=29 xoffset=-1 yoffset=26 xadvance=41 page=0 chnl=15
char id=120 x=253 y=0 width=29 height=29 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=121 x=39 y=239 width=29 height=43 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=122 x=253 y=30 width=29 height=29 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=123 x=283 y=226 width=16 height=38 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=124 x=30 y=193 width=7 height=38 xoffset=-1 yoffset=17 xadvance=9 page=0 chnl=15
char id=125 x=283 y=265 width=16 height=38 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=8470 x=0 y=0 width=72 height=54 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
