info face="mickeykw" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=72 scaleW=519 scaleH=519 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mickey.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=200 y=159 width=17 height=69 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=15
char id=34 x=436 y=429 width=34 height=39 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=15
char id=35 x=170 y=0 width=63 height=77 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=15
char id=36 x=50 y=0 width=34 height=81 xoffset=-1 yoffset=24 xadvance=33 page=0 chnl=15
char id=37 x=314 y=0 width=48 height=75 xoffset=-9 yoffset=22 xadvance=30 page=0 chnl=15
char id=38 x=471 y=0 width=48 height=69 xoffset=3 yoffset=34 xadvance=41 page=0 chnl=15
char id=39 x=503 y=230 width=16 height=39 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=40 x=492 y=84 width=24 height=70 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=15
char id=41 x=105 y=159 width=24 height=70 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=15
char id=42 x=309 y=429 width=40 height=53 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=15
char id=43 x=179 y=429 width=43 height=56 xoffset=-1 yoffset=35 xadvance=42 page=0 chnl=15
char id=44 x=471 y=429 width=27 height=35 xoffset=0 yoffset=68 xadvance=28 page=0 chnl=15
char id=45 x=42 y=488 width=30 height=30 xoffset=0 yoffset=47 xadvance=33 page=0 chnl=15
char id=46 x=73 y=488 width=17 height=28 xoffset=0 yoffset=66 xadvance=18 page=0 chnl=15
char id=47 x=363 y=0 width=43 height=75 xoffset=-7 yoffset=22 xadvance=30 page=0 chnl=15
char id=48 x=290 y=230 width=43 height=65 xoffset=-1 yoffset=30 xadvance=41 page=0 chnl=15
char id=49 x=125 y=365 width=24 height=62 xoffset=-7 yoffset=32 xadvance=18 page=0 chnl=15
char id=50 x=218 y=159 width=47 height=68 xoffset=-6 yoffset=35 xadvance=42 page=0 chnl=15
char id=51 x=73 y=230 width=39 height=67 xoffset=4 yoffset=25 xadvance=41 page=0 chnl=15
char id=52 x=135 y=0 width=34 height=77 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=15
char id=53 x=49 y=84 width=39 height=72 xoffset=-4 yoffset=31 xadvance=33 page=0 chnl=15
char id=54 x=266 y=365 width=41 height=61 xoffset=1 yoffset=31 xadvance=42 page=0 chnl=15
char id=55 x=437 y=299 width=39 height=63 xoffset=-3 yoffset=39 xadvance=36 page=0 chnl=15
char id=56 x=113 y=230 width=34 height=67 xoffset=3 yoffset=34 xadvance=41 page=0 chnl=15
char id=57 x=308 y=365 width=42 height=61 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=15
char id=58 x=500 y=365 width=17 height=49 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15
char id=59 x=151 y=429 width=27 height=58 xoffset=-2 yoffset=45 xadvance=25 page=0 chnl=15
char id=61 x=350 y=429 width=46 height=48 xoffset=0 yoffset=41 xadvance=47 page=0 chnl=15
char id=63 x=0 y=84 width=30 height=74 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=64 x=407 y=0 width=63 height=75 xoffset=-8 yoffset=24 xadvance=54 page=0 chnl=15
char id=65 x=369 y=159 width=51 height=68 xoffset=-1 yoffset=29 xadvance=50 page=0 chnl=15
char id=66 x=42 y=365 width=40 height=63 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=15
char id=67 x=83 y=365 width=41 height=63 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=68 x=0 y=299 width=40 height=65 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=15
char id=69 x=195 y=230 width=46 height=66 xoffset=-5 yoffset=35 xadvance=42 page=0 chnl=15
char id=70 x=303 y=299 width=37 height=64 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=15
char id=71 x=341 y=299 width=46 height=64 xoffset=-1 yoffset=29 xadvance=46 page=0 chnl=15
char id=72 x=41 y=299 width=39 height=65 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=15
char id=73 x=208 y=365 width=17 height=62 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=74 x=274 y=0 width=39 height=75 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=15
char id=75 x=0 y=159 width=44 height=70 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=15
char id=76 x=81 y=299 width=36 height=65 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=15
char id=77 x=48 y=429 width=54 height=58 xoffset=-5 yoffset=31 xadvance=44 page=0 chnl=15
char id=78 x=103 y=429 width=47 height=58 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=15
char id=79 x=266 y=429 width=42 height=55 xoffset=-1 yoffset=36 xadvance=41 page=0 chnl=15
char id=80 x=226 y=365 width=39 height=62 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=15
char id=81 x=335 y=84 width=51 height=71 xoffset=-1 yoffset=30 xadvance=49 page=0 chnl=15
char id=82 x=118 y=299 width=50 height=65 xoffset=-1 yoffset=37 xadvance=44 page=0 chnl=15
char id=83 x=165 y=159 width=34 height=69 xoffset=-1 yoffset=30 xadvance=33 page=0 chnl=15
char id=84 x=388 y=299 width=48 height=64 xoffset=-5 yoffset=31 xadvance=38 page=0 chnl=15
char id=85 x=398 y=365 width=46 height=59 xoffset=0 yoffset=41 xadvance=47 page=0 chnl=15
char id=86 x=186 y=84 width=43 height=72 xoffset=-6 yoffset=30 xadvance=32 page=0 chnl=15
char id=87 x=45 y=159 width=59 height=70 xoffset=-6 yoffset=36 xadvance=48 page=0 chnl=15
char id=88 x=421 y=159 width=50 height=68 xoffset=1 yoffset=33 xadvance=52 page=0 chnl=15
char id=89 x=230 y=84 width=52 height=72 xoffset=-10 yoffset=28 xadvance=33 page=0 chnl=15
char id=90 x=242 y=230 width=47 height=66 xoffset=-6 yoffset=33 xadvance=40 page=0 chnl=15
char id=91 x=0 y=0 width=24 height=83 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=15
char id=93 x=25 y=0 width=24 height=83 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=15
char id=94 x=397 y=429 width=38 height=41 xoffset=-13 yoffset=20 xadvance=25 page=0 chnl=15
char id=95 x=0 y=488 width=41 height=31 xoffset=1 yoffset=71 xadvance=43 page=0 chnl=15
char id=97 x=266 y=159 width=51 height=68 xoffset=-1 yoffset=29 xadvance=50 page=0 chnl=15
char id=98 x=477 y=299 width=40 height=63 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=15
char id=99 x=0 y=365 width=41 height=63 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=100 x=334 y=230 width=40 height=65 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=15
char id=101 x=148 y=230 width=46 height=66 xoffset=-5 yoffset=35 xadvance=42 page=0 chnl=15
char id=102 x=169 y=299 width=37 height=64 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=15
char id=103 x=207 y=299 width=46 height=64 xoffset=-1 yoffset=29 xadvance=46 page=0 chnl=15
char id=104 x=375 y=230 width=39 height=65 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=15
char id=105 x=150 y=365 width=17 height=62 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=106 x=234 y=0 width=39 height=75 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=15
char id=107 x=387 y=84 width=44 height=70 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=15
char id=108 x=415 y=230 width=36 height=65 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=15
char id=109 x=445 y=365 width=54 height=58 xoffset=-5 yoffset=31 xadvance=44 page=0 chnl=15
char id=110 x=0 y=429 width=47 height=58 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=15
char id=111 x=223 y=429 width=42 height=55 xoffset=-1 yoffset=36 xadvance=41 page=0 chnl=15
char id=112 x=168 y=365 width=39 height=62 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=15
char id=113 x=283 y=84 width=51 height=71 xoffset=-1 yoffset=30 xadvance=49 page=0 chnl=15
char id=114 x=452 y=230 width=50 height=65 xoffset=-1 yoffset=37 xadvance=44 page=0 chnl=15
char id=115 x=130 y=159 width=34 height=69 xoffset=-1 yoffset=30 xadvance=33 page=0 chnl=15
char id=116 x=254 y=299 width=48 height=64 xoffset=-5 yoffset=31 xadvance=38 page=0 chnl=15
char id=117 x=351 y=365 width=46 height=59 xoffset=0 yoffset=41 xadvance=47 page=0 chnl=15
char id=118 x=89 y=84 width=43 height=72 xoffset=-6 yoffset=30 xadvance=32 page=0 chnl=15
char id=119 x=432 y=84 width=59 height=70 xoffset=-6 yoffset=36 xadvance=48 page=0 chnl=15
char id=120 x=318 y=159 width=50 height=68 xoffset=1 yoffset=33 xadvance=52 page=0 chnl=15
char id=121 x=133 y=84 width=52 height=72 xoffset=-10 yoffset=28 xadvance=33 page=0 chnl=15
char id=122 x=472 y=159 width=47 height=66 xoffset=-6 yoffset=33 xadvance=40 page=0 chnl=15
char id=123 x=110 y=0 width=24 height=80 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=15
char id=124 x=31 y=84 width=17 height=73 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=125 x=85 y=0 width=24 height=81 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=8470 x=0 y=230 width=72 height=68 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
kernings count=142
kerning first=65 second=67 amount=-7
kerning first=65 second=71 amount=-7
kerning first=65 second=79 amount=-7
kerning first=65 second=81 amount=-7
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=99 amount=-7
kerning first=65 second=103 amount=-7
kerning first=65 second=111 amount=-7
kerning first=65 second=113 amount=-7
kerning first=65 second=116 amount=-9
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=68 second=65 amount=-6
kerning first=68 second=88 amount=-5
kerning first=68 second=97 amount=-6
kerning first=68 second=120 amount=-5
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-3
kerning first=70 second=97 amount=-5
kerning first=70 second=106 amount=-3
kerning first=76 second=37 amount=-4
kerning first=76 second=84 amount=-12
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=116 amount=-12
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=65 amount=-6
kerning first=79 second=88 amount=-5
kerning first=79 second=97 amount=-6
kerning first=79 second=120 amount=-5
kerning first=84 second=65 amount=-12
kerning first=84 second=67 amount=-8
kerning first=84 second=71 amount=-8
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-8
kerning first=84 second=81 amount=-8
kerning first=84 second=97 amount=-12
kerning first=84 second=99 amount=-8
kerning first=84 second=103 amount=-8
kerning first=84 second=106 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=113 amount=-8
kerning first=85 second=65 amount=-3
kerning first=85 second=97 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=74 amount=-3
kerning first=86 second=97 amount=-6
kerning first=86 second=106 amount=-3
kerning first=87 second=65 amount=-6
kerning first=87 second=74 amount=-3
kerning first=87 second=97 amount=-6
kerning first=87 second=106 amount=-3
kerning first=88 second=67 amount=-5
kerning first=88 second=71 amount=-5
kerning first=88 second=79 amount=-5
kerning first=88 second=81 amount=-5
kerning first=88 second=99 amount=-5
kerning first=88 second=103 amount=-5
kerning first=88 second=111 amount=-5
kerning first=88 second=113 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=106 amount=-3
kerning first=97 second=67 amount=-7
kerning first=97 second=71 amount=-7
kerning first=97 second=79 amount=-7
kerning first=97 second=81 amount=-7
kerning first=97 second=84 amount=-9
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-3
kerning first=97 second=99 amount=-7
kerning first=97 second=103 amount=-7
kerning first=97 second=111 amount=-7
kerning first=97 second=113 amount=-7
kerning first=97 second=116 amount=-9
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=100 second=65 amount=-6
kerning first=100 second=88 amount=-5
kerning first=100 second=97 amount=-6
kerning first=100 second=120 amount=-5
kerning first=102 second=65 amount=-5
kerning first=102 second=74 amount=-3
kerning first=102 second=97 amount=-5
kerning first=102 second=106 amount=-3
kerning first=108 second=37 amount=-4
kerning first=108 second=84 amount=-12
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=116 amount=-12
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-2
kerning first=111 second=65 amount=-6
kerning first=111 second=88 amount=-5
kerning first=111 second=97 amount=-6
kerning first=111 second=120 amount=-5
kerning first=116 second=65 amount=-12
kerning first=116 second=67 amount=-8
kerning first=116 second=71 amount=-8
kerning first=116 second=74 amount=-3
kerning first=116 second=79 amount=-8
kerning first=116 second=81 amount=-8
kerning first=116 second=97 amount=-12
kerning first=116 second=99 amount=-8
kerning first=116 second=103 amount=-8
kerning first=116 second=106 amount=-3
kerning first=116 second=111 amount=-8
kerning first=116 second=113 amount=-8
kerning first=117 second=65 amount=-3
kerning first=117 second=97 amount=-3
kerning first=118 second=65 amount=-6
kerning first=118 second=74 amount=-3
kerning first=118 second=97 amount=-6
kerning first=118 second=106 amount=-3
kerning first=119 second=65 amount=-6
kerning first=119 second=74 amount=-3
kerning first=119 second=97 amount=-6
kerning first=119 second=106 amount=-3
kerning first=120 second=67 amount=-5
kerning first=120 second=71 amount=-5
kerning first=120 second=79 amount=-5
kerning first=120 second=81 amount=-5
kerning first=120 second=99 amount=-5
kerning first=120 second=103 amount=-5
kerning first=120 second=111 amount=-5
kerning first=120 second=113 amount=-5
kerning first=121 second=65 amount=-6
kerning first=121 second=74 amount=-3
kerning first=121 second=97 amount=-6
kerning first=121 second=106 amount=-3
