info face="Filepile" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=55 scaleW=508 scaleH=509 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Filepile.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=33 x=471 y=207 width=22 height=64 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=15
char id=34 x=461 y=402 width=44 height=32 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=35 x=201 y=402 width=65 height=64 xoffset=8 yoffset=0 xadvance=76 page=0 chnl=15
char id=36 x=267 y=402 width=37 height=64 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=305 y=402 width=59 height=56 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=15
char id=38 x=68 y=467 width=44 height=41 xoffset=8 yoffset=12 xadvance=55 page=0 chnl=15
char id=39 x=136 y=467 width=22 height=32 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=15
char id=40 x=163 y=0 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=184 y=0 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=42 x=194 y=467 width=26 height=24 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=43 x=23 y=467 width=44 height=42 xoffset=8 yoffset=11 xadvance=55 page=0 chnl=15
char id=44 x=113 y=467 width=22 height=32 xoffset=8 yoffset=43 xadvance=33 page=0 chnl=15
char id=45 x=260 y=467 width=33 height=21 xoffset=8 yoffset=22 xadvance=44 page=0 chnl=15
char id=46 x=294 y=467 width=22 height=21 xoffset=8 yoffset=43 xadvance=33 page=0 chnl=15
char id=47 x=135 y=402 width=65 height=64 xoffset=8 yoffset=0 xadvance=76 page=0 chnl=15
char id=48 x=373 y=0 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=49 x=418 y=0 width=22 height=64 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=441 y=0 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=51 x=0 y=77 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=52 x=45 y=77 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=53 x=90 y=77 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=54 x=135 y=77 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=55 x=180 y=77 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=56 x=225 y=77 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=57 x=270 y=77 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=58 x=0 y=467 width=22 height=42 xoffset=8 yoffset=22 xadvance=33 page=0 chnl=15
char id=59 x=438 y=402 width=22 height=53 xoffset=8 yoffset=22 xadvance=33 page=0 chnl=15
char id=61 x=221 y=467 width=38 height=24 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=63 x=90 y=402 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=64 x=215 y=0 width=70 height=70 xoffset=2 yoffset=2 xadvance=74 page=0 chnl=15
char id=65 x=0 y=272 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=66 x=45 y=272 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=67 x=90 y=272 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=68 x=135 y=272 width=43 height=64 xoffset=8 yoffset=0 xadvance=53 page=0 chnl=15
char id=69 x=179 y=272 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=70 x=224 y=272 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=71 x=269 y=272 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=72 x=314 y=272 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=73 x=471 y=142 width=22 height=64 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=15
char id=74 x=359 y=272 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=75 x=404 y=272 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=76 x=449 y=272 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=77 x=0 y=337 width=65 height=64 xoffset=8 yoffset=0 xadvance=76 page=0 chnl=15
char id=78 x=66 y=337 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=79 x=111 y=337 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=80 x=156 y=337 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=81 x=118 y=0 width=44 height=75 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=82 x=201 y=337 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=246 y=337 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=84 x=291 y=337 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=85 x=336 y=337 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=86 x=381 y=337 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=87 x=426 y=337 width=65 height=64 xoffset=8 yoffset=0 xadvance=76 page=0 chnl=15
char id=88 x=0 y=402 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=89 x=45 y=402 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=90 x=0 y=0 width=72 height=76 xoffset=-20 yoffset=-12 xadvance=55 page=0 chnl=15
char id=91 x=336 y=0 width=18 height=68 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=355 y=0 width=17 height=68 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=94 x=159 y=467 width=34 height=30 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=95 x=305 y=459 width=46 height=7 xoffset=-3 yoffset=65 xadvance=41 page=0 chnl=15
char id=97 x=315 y=77 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=98 x=360 y=77 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=99 x=405 y=77 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=100 x=450 y=77 width=43 height=64 xoffset=8 yoffset=0 xadvance=53 page=0 chnl=15
char id=101 x=0 y=142 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=102 x=45 y=142 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=103 x=90 y=142 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=104 x=135 y=142 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=105 x=486 y=0 width=22 height=64 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=15
char id=106 x=180 y=142 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=107 x=225 y=142 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=108 x=270 y=142 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=109 x=315 y=142 width=65 height=64 xoffset=8 yoffset=0 xadvance=76 page=0 chnl=15
char id=110 x=381 y=142 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=111 x=426 y=142 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=112 x=0 y=207 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=113 x=73 y=0 width=44 height=75 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=114 x=45 y=207 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=115 x=90 y=207 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=116 x=135 y=207 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=117 x=180 y=207 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=118 x=225 y=207 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=119 x=270 y=207 width=65 height=64 xoffset=8 yoffset=0 xadvance=76 page=0 chnl=15
char id=120 x=336 y=207 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=121 x=381 y=207 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=122 x=426 y=207 width=44 height=64 xoffset=8 yoffset=0 xadvance=55 page=0 chnl=15
char id=123 x=286 y=0 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=205 y=0 width=9 height=70 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=311 y=0 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=8470 x=365 y=402 width=72 height=54 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
