info face="Kaph-Regular" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=67 scaleW=626 scaleH=626 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Kaph.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=33 x=288 y=478 width=25 height=74 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=34 x=461 y=553 width=35 height=43 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=35 x=546 y=326 width=56 height=75 xoffset=4 yoffset=9 xadvance=64 page=0 chnl=15
char id=36 x=0 y=0 width=53 height=93 xoffset=2 yoffset=0 xadvance=58 page=0 chnl=15
char id=37 x=472 y=0 width=69 height=79 xoffset=2 yoffset=3 xadvance=75 page=0 chnl=15
char id=38 x=358 y=94 width=60 height=77 xoffset=2 yoffset=4 xadvance=65 page=0 chnl=15
char id=39 x=606 y=402 width=17 height=43 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=40 x=54 y=0 width=33 height=90 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
char id=41 x=88 y=0 width=33 height=90 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
char id=42 x=523 y=553 width=26 height=32 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=15
char id=43 x=426 y=553 width=34 height=43 xoffset=2 yoffset=30 xadvance=39 page=0 chnl=15
char id=44 x=497 y=553 width=25 height=40 xoffset=-1 yoffset=49 xadvance=27 page=0 chnl=15
char id=45 x=367 y=478 width=34 height=27 xoffset=2 yoffset=38 xadvance=39 page=0 chnl=15
char id=46 x=603 y=326 width=22 height=32 xoffset=2 yoffset=49 xadvance=27 page=0 chnl=15
char id=47 x=367 y=0 width=49 height=82 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=15
char id=48 x=485 y=173 width=54 height=75 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=15
char id=49 x=419 y=94 width=40 height=76 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=15
char id=50 x=542 y=0 width=59 height=78 xoffset=2 yoffset=3 xadvance=63 page=0 chnl=15
char id=51 x=0 y=94 width=56 height=78 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=15
char id=52 x=57 y=94 width=62 height=78 xoffset=2 yoffset=3 xadvance=66 page=0 chnl=15
char id=53 x=120 y=94 width=60 height=77 xoffset=2 yoffset=4 xadvance=65 page=0 chnl=15
char id=54 x=181 y=94 width=59 height=77 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=15
char id=55 x=417 y=0 width=54 height=79 xoffset=2 yoffset=2 xadvance=58 page=0 chnl=15
char id=56 x=241 y=94 width=56 height=77 xoffset=2 yoffset=4 xadvance=60 page=0 chnl=15
char id=57 x=298 y=94 width=59 height=77 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=15
char id=58 x=602 y=250 width=22 height=64 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=15
char id=59 x=602 y=0 width=24 height=72 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=15
char id=61 x=391 y=553 width=34 height=50 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=15
char id=63 x=314 y=478 width=52 height=74 xoffset=2 yoffset=7 xadvance=57 page=0 chnl=15
char id=64 x=149 y=0 width=79 height=88 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=65 x=171 y=553 width=58 height=73 xoffset=-1 yoffset=8 xadvance=56 page=0 chnl=15
char id=66 x=546 y=250 width=55 height=75 xoffset=2 yoffset=6 xadvance=60 page=0 chnl=15
char id=67 x=494 y=402 width=57 height=74 xoffset=2 yoffset=7 xadvance=62 page=0 chnl=15
char id=68 x=178 y=173 width=58 height=76 xoffset=2 yoffset=5 xadvance=63 page=0 chnl=15
char id=69 x=0 y=326 width=52 height=75 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=15
char id=70 x=53 y=326 width=52 height=75 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=15
char id=71 x=230 y=553 width=55 height=73 xoffset=2 yoffset=9 xadvance=60 page=0 chnl=15
char id=72 x=106 y=326 width=53 height=75 xoffset=2 yoffset=6 xadvance=58 page=0 chnl=15
char id=73 x=596 y=173 width=26 height=74 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=74 x=160 y=326 width=54 height=75 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=15
char id=75 x=215 y=326 width=58 height=75 xoffset=2 yoffset=6 xadvance=63 page=0 chnl=15
char id=76 x=552 y=402 width=53 height=74 xoffset=2 yoffset=7 xadvance=57 page=0 chnl=15
char id=77 x=237 y=173 width=69 height=76 xoffset=2 yoffset=5 xadvance=75 page=0 chnl=15
char id=78 x=274 y=326 width=60 height=75 xoffset=2 yoffset=6 xadvance=64 page=0 chnl=15
char id=79 x=335 y=326 width=61 height=75 xoffset=2 yoffset=7 xadvance=66 page=0 chnl=15
char id=80 x=0 y=478 width=56 height=74 xoffset=2 yoffset=7 xadvance=60 page=0 chnl=15
char id=81 x=397 y=326 width=60 height=75 xoffset=2 yoffset=8 xadvance=64 page=0 chnl=15
char id=82 x=307 y=173 width=56 height=76 xoffset=2 yoffset=5 xadvance=61 page=0 chnl=15
char id=83 x=57 y=478 width=53 height=74 xoffset=2 yoffset=7 xadvance=58 page=0 chnl=15
char id=84 x=364 y=173 width=55 height=76 xoffset=2 yoffset=5 xadvance=60 page=0 chnl=15
char id=85 x=286 y=553 width=55 height=73 xoffset=2 yoffset=8 xadvance=60 page=0 chnl=15
char id=86 x=111 y=478 width=60 height=74 xoffset=-1 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=458 y=326 width=87 height=75 xoffset=-1 yoffset=6 xadvance=86 page=0 chnl=15
char id=88 x=172 y=478 width=55 height=74 xoffset=-1 yoffset=7 xadvance=53 page=0 chnl=15
char id=89 x=228 y=478 width=59 height=74 xoffset=-1 yoffset=6 xadvance=57 page=0 chnl=15
char id=90 x=420 y=173 width=64 height=76 xoffset=2 yoffset=5 xadvance=69 page=0 chnl=15
char id=91 x=297 y=0 width=34 height=88 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=15
char id=93 x=332 y=0 width=34 height=88 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=15
char id=94 x=342 y=553 width=48 height=55 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=15
char id=95 x=550 y=553 width=42 height=27 xoffset=-2 yoffset=66 xadvance=39 page=0 chnl=15
char id=97 x=0 y=553 width=58 height=73 xoffset=-1 yoffset=8 xadvance=56 page=0 chnl=15
char id=98 x=540 y=173 width=55 height=75 xoffset=2 yoffset=6 xadvance=60 page=0 chnl=15
char id=99 x=94 y=402 width=57 height=74 xoffset=2 yoffset=7 xadvance=62 page=0 chnl=15
char id=100 x=460 y=94 width=58 height=76 xoffset=2 yoffset=5 xadvance=63 page=0 chnl=15
char id=101 x=0 y=250 width=52 height=75 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=15
char id=102 x=53 y=250 width=52 height=75 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=15
char id=103 x=59 y=553 width=55 height=73 xoffset=2 yoffset=9 xadvance=60 page=0 chnl=15
char id=104 x=106 y=250 width=53 height=75 xoffset=2 yoffset=6 xadvance=58 page=0 chnl=15
char id=105 x=589 y=94 width=26 height=74 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=106 x=160 y=250 width=54 height=75 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=15
char id=107 x=215 y=250 width=58 height=75 xoffset=2 yoffset=6 xadvance=63 page=0 chnl=15
char id=108 x=152 y=402 width=53 height=74 xoffset=2 yoffset=7 xadvance=57 page=0 chnl=15
char id=109 x=519 y=94 width=69 height=76 xoffset=2 yoffset=5 xadvance=75 page=0 chnl=15
char id=110 x=274 y=250 width=60 height=75 xoffset=2 yoffset=6 xadvance=64 page=0 chnl=15
char id=111 x=335 y=250 width=61 height=75 xoffset=2 yoffset=7 xadvance=66 page=0 chnl=15
char id=112 x=206 y=402 width=56 height=74 xoffset=2 yoffset=7 xadvance=60 page=0 chnl=15
char id=113 x=397 y=250 width=60 height=75 xoffset=2 yoffset=8 xadvance=64 page=0 chnl=15
char id=114 x=0 y=173 width=56 height=76 xoffset=2 yoffset=5 xadvance=61 page=0 chnl=15
char id=115 x=263 y=402 width=53 height=74 xoffset=2 yoffset=7 xadvance=58 page=0 chnl=15
char id=116 x=57 y=173 width=55 height=76 xoffset=2 yoffset=5 xadvance=60 page=0 chnl=15
char id=117 x=115 y=553 width=55 height=73 xoffset=2 yoffset=8 xadvance=60 page=0 chnl=15
char id=118 x=317 y=402 width=60 height=74 xoffset=-1 yoffset=7 xadvance=59 page=0 chnl=15
char id=119 x=458 y=250 width=87 height=75 xoffset=-1 yoffset=6 xadvance=86 page=0 chnl=15
char id=120 x=378 y=402 width=55 height=74 xoffset=-1 yoffset=7 xadvance=53 page=0 chnl=15
char id=121 x=434 y=402 width=59 height=74 xoffset=-1 yoffset=6 xadvance=57 page=0 chnl=15
char id=122 x=113 y=173 width=64 height=76 xoffset=2 yoffset=5 xadvance=69 page=0 chnl=15
char id=123 x=229 y=0 width=33 height=88 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=15
char id=124 x=122 y=0 width=26 height=90 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=15
char id=125 x=263 y=0 width=33 height=88 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=15
char id=8470 x=0 y=402 width=93 height=75 xoffset=2 yoffset=6 xadvance=98 page=0 chnl=15
